/* 
    这是 IEEE 754 规范的黑锅，不是 JavaScript 的问题。
    表示这么大的数占用过多位数，会丢失精度，学过计算机组成原理的应该知道是怎么回事
*/
var a = 111111111111111110000;
var b = 1111;
console.log(a + b);